{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^(vite|@vitejs)(/(.*))?$",
    "^(react|react-dom)(/(.*))?$",
    "^react-router(/(.*))?$",
    "^nuqs(/(.*))?$",
    "^react-error-boundary(/(.*))?$",
    "^@tanstack(/(.*))?$",
    "^@dnd-kit(/(.*))?$",
    "^swiper(/(.*))?$",
    "^@iconify(/(.*))?$",
    "^@iconify-json(/(.*))?$",
    "^react-toastify(/(.*))?$",
    "^(react-hook-form|@hookform/resolvers|zod)(/(.*))?$",
    "^clsx(/(.*))?$",
    "<THIRD_PARTY_MODULES>",
    "^@/api",
    "^@/components",
    "^@/dto",
    "^@/entities",
    "^@/guards",
    "^@/hooks",
    "^@/icons",
    "^@/layouts",
    "^@/mutations",
    "^@/pages",
    "^@/providers",
    "^@/queries",
    "^@/sections",
    "^@/types",
    "^@/utils",
    "^@/styles",
    "^(\\.|\\.\\.)/(.(?!.(css|scss)))*$",
    "\\.(css|scss)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderGroupNamespaceSpecifiers": true
}
